{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "apps/api/public/agent-runtime.js"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {}
  }
}
