{
  "name": "luca-local-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Ofis PC'sinde headless Playwright ile Luca'dan veri çeken background worker. Railway API'sini polling yapıp pending job'ları işler.",
  "main": "src/agent.js",
  "scripts": {
    "start": "node src/agent.js",
    "hattat:cari-sync": "node src/hattat-cari-sync.js",
    "hattat:cari-full-sync": "node src/hattat-cari-sync.js --from=1900-01-01",
    "hattat:cari-manual-sync": "node src/hattat-cari-sync.js --from=1900-01-01 --manual-login",
    "hattat:credentials": "node src/hattat-save-credentials.js",
    "install:browsers": "playwright install chromium"
  },
  "dependencies": {
    "2captcha": "^3.0.7",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.1",
    "playwright": "^1.48.0",
    "xlsx": "^0.18.5"
  }
}
