{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@mali-musavir/web",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "ekip-sahte",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "apps/web/scripts/dev-sahte-ekip.cjs"
      ],
      "port": 3007
    }
  ]
}
